#数据库配置信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/taotao?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=206242


#rabbitmq配置信息
rabbitmq.host=192.168.74.132
rabbitmq.port=5672
rabbitmq.username=taotao
rabbitmq.password=taotao
rabbitmq.vhost=/taotao
ItemTopicExchanges=TAOTAO-EXCHANGE-ITEM


