##redis单机配置信息
#redis.hostname=192.168.74.130
#redis.port=6379

##redis集群配置
redis.default.db=0
redis.timeout=60000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.groupName=localhost.jiqin
#哨兵1
redis.sentinels.1.host=192.168.74.130
redis.sentinels.1.port=35379
#哨兵2
redis.sentinels.2.host=192.168.1.130
redis.sentinels.2.port=35479
#哨兵3
redis.sentinels.3.host=192.168.1.130
redis.sentinels.3.port=35579



