#数据库配置信息
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/done?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=206242
database.maxActive=50
database.maxIdle=5
database.initialSize=5
database.maxWait=60000


