#数据库配置信息
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.20:1234/linfeng_mysql?useUnicode=true&characterEncoding=utf-8
database.user=root
database.password=123456
database.maxActive=50
database.maxIdle=5
database.initialSize=5
database.maxWait=60000


