# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG,CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n
#log4j.appender.CONSOLE.Threshold=INFO

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=${elearning.root}/../../logs/elearningV2.log
log4j.appender.FILE.maxFileSize=8MB
log4j.appender.FILE.maxBackupIndex=10
log4j.appender.FILE.append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %t %d %37c %3x - %m%n
log4j.logger.com.fjhb.elearning=INFO
log4j.logger.org=INFO
log4j.logger.net=INFO
log4j.logger.com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry=ERROR
log4j.logger.com.alibaba.dubbo.config.AbstractConfig=ERROR
log4j.logger.com.alibaba.dubbo.remoting.transport.AbstractClient=ERROR
log4j.logger.com.fjhb.log.client=ERROR
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR


log4j.appender.MQ=com.fjhb.log.client.RocketMQAppender
log4j.appender.MQ.layout=org.apache.log4j.PatternLayout
log4j.appender.MQ.layout.ConversionPattern=[%-5p] %t %d %37c  - %m%n
log4j.appender.MQ.warnPattern=%X{remoteHost} %X{userAgent} %X{requestUrl} %X{queryString}
log4j.appender.MQ.namesrvAddr=192.168.1.12:9876
log4j.appender.MQ.Application=elearning-v3
log4j.appender.MQ.tag=*
