#数据源配置信息
database.driver=com.mysql.jdbc.Driver
database.schema=hbjy6
database.url=jdbc:mysql://192.168.1.20:1234/6basicdata?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
database.user=root
database.password=123456
database.initialSize=30
database.maxActive=100
database.minIdle=20
database.maxWait=60000
database.DONE=60000


